# Voice-Recoder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohaghlab/voicerecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohaghlab/voicerecoder/: ListFragment.java  MainActivity.java  RecoderFragment.java  TimeAgo.java
app/src/main/java/com/sohaghlab/voicerecoder/adaper/: AudioAdaper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_audio.xml  ic_navv.xml  media_header.xml  playlist_backround.xml
app/src/main/res/layout/: activity_main.xml  audio_item.xml  fragment_list.xml  fragment_recoder.xml  player_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sohaghlab/voicerecoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
