<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/record_back"
    android:layout_height="match_parent"
    tools:context=".RecoderFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/voiceii"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recoard_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/poppins"
            android:text="Hello Voice Recoder Title here Voice Recoder Title here Voice Recoder Title here"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/chronometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textColor="@color/purple_700"
            android:textSize="66dp"
            app:layout_constraintBottom_toTopOf="@+id/recoard_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/recoard_btn"
            android:layout_width="120dp"

            android:layout_height="120dp"
            android:layout_marginBottom="150dp"
            android:src="@drawable/record_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/nav_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nav_btn"
            app:layout_constraintBottom_toBottomOf="@+id/recoard_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recoard_btn"
            app:layout_constraintTop_toTopOf="@+id/recoard_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>